<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>College Basketball Trivia Game</title>

</head>

<body>
   
    <h1>******************** UNDER CONSTRUCTION **********************</h1>
   

    <h1>College Basketball Trivia Game</h1>

    <h2>The following list of College Basketball Conferences is where all question will be
        constructed from. When you start a new game all questions can be similiar to these two examples.
        1. What school played in the final four in 1999?
        2. What school had the backboard shattered during normal play during the season?
    </h2>

    <div class="ConferenceDivLogos">
        <table class="tableOfLogos">
            <tr>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/A10Logo.png" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/ACCLogo.jpg" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/Big10Logo.jpg" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/Big12Logo.png" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/BigEastLogo.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/MEACLogo.jpg" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/MValleyLogo.jpg" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/OhioValleyLogo.png" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/Pac12Logo.jpg" alt="">
                </td>
                <td>
                    <img class="resizeImage" src="images/ConferencesLogos/SECLogo.gif" alt="">
                </td>
            </tr>
        </table>
    </div>


    <script src="script.js"></script>
</body>

</html>